<section id="portfolio" class="bg-light" style="padding: 75px 0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading">PROYECTOS</h2>
            </div>
        </div>
        <div class="row">
            <div *ngFor="let p of projects" class="col-sm-6 col-md-4 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="{{ p.image }}"></a>
                <div class="portfolio-caption">
                    <h4>{{ p.name }}</h4>
                    <p class="text-muted"><strong><em>{{ p.price }}</em><br></strong></p>
                    <p class="text-muted">{{ p.address }}</p>
                </div>
            </div>
        </div>
    </div>
</section>