<div class="container">
    <form [formGroup]="loginForm">
        <div class="form-group">
            <label>
                User:
                <input type="text" formControlName="loginUser" class="form-control">
            </label>
        </div>
        <div class="form-group">
            <label>
                Password:
                <input type="password" formControlName="passwordUser" class="form-control">
            </label>
        </div>
        <div class="form-group">
            <button (click)="onSubmit()" class="btn btn-info">Log in</button>
        </div>
    </form>
</div>